body{
    margin: 0px !important;
    padding: 0px !important;
}
p {
    margin: 0px;
}

.mdl-card__supporting-text {
    padding: 30px;
}

.mdl-card__supporting-text p {
    padding: 10px 0px;
    line-height: 1.9;
    width: 100%;
    font-size: 16px;
    color: #444;
}
.mdl-card__supporting-text p img{
    margin:0 auto;
    display: block;
    padding-top:20px;
    padding-bottom:20px;
    max-width:100%;
}

.mdl-card__media {
    background-color: #666;
}

.nav {
    display: flex;
    width: 100%;
}

#disqus_thread {
    margin: 28px;
}

body::before {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background-attachment: fixed;
    background-size: cover;
    will-change: transform;
}

body .blog {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.blog .blog__posts {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.blog.mdl-layout .mdl-layout__content {
    position: relative;
    -webkit-overflow-scrolling: touch;
}

.blog .mdl-card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    min-height: 360px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width:100%;
}

.blog .mdl-card__title {
    padding: 16px;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.blog .mdl-card__media {
    position:relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: center;
    justify-content: center;
}

.blog .mdl-card__media:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.7);
}

.blog .mdl-card__media a,
.blog .mdl-card__title a {
    color: inherit;
}

.blog .mdl-card__supporting-text {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 64px;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: flex-start;
}

.blog .mdl-card__supporting-text strong {
    font-weight: 400;
}

.blog .mdl-card__media~.mdl-card__supporting-text {
    min-height: 64px;
}

.blog .mdl-card__supporting-text:not(:last-child) {
    box-sizing: border-box;
    min-height: 76px;
}

.blog:not(.blog--blogpost) .mdl-card__supporting-text~.mdl-card__supporting-text {
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.blog .mdl-card__actions:first-child {
    margin-left: 0;
}

.blog .meta {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: auto;
    padding: 16px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: start;
    justify-content: space-between;
}

.blog .meta .meta__item {
    display: flex;
    flex-direction: row;
}

.blog .meta .meta__item--time,
.blog .meta .meta__item--author {
    display: flex;
    flex-direction: column;
}

.blog .meta>.meta__favorites {
    font-size: 13px;
    font-weight: 500;
    flex-direction: row;
    margin: 0 8px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}

.blog .meta>.meta__favorites .material-icons {
    font-size: 2em;
    margin-left: 12px;
    cursor: pointer;
}

.blog .mdl-card .meta.meta--fill {
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.blog .meta>*:first-child {
    margin-right: 16px;
}

.blog .meta>* {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.blog.is-small-screen .blog__posts>.mdl-card.coffee-pic {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
}

.blog.is-small-screen .blog__posts>.mdl-card.something-else {
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
}

.blog .coffee-pic .mdl-card__media {
    background-image: url('../images/coffee.jpg');
}

.blog .something-else .mdl-card__media {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog .something-else>button {
    position: absolute;
    top: 0;
    right: 28px;
    -webkit-transform: translate(0px, -28px);
    transform: translate(0px, -28px);
}

.blog .something-else .mdl-card__media {
    font-size: 13px;
    font-weight: 500;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.blog .something-else .mdl-card__media img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

.blog .something-else .mdl-card__supporting-text {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #f5f5f5;
}

.blog .shopping .mdl-card__media {
    background-image: url('../images/shopping.jpg');
}

.blog .blog__posts>.demo-nav {
    font-weight: 500;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    margin: 12px 15px;
    color: white;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog .blog__posts>.demo-nav>.demo-nav__button {
    text-decoration: none;
    color: white;
}

.blog .blog__posts>.demo-nav .mdl-button {
    color: rgba(0, 0, 0, .54);
    background-color: white;
}

.blog .blog__posts>.demo-nav>.demo-nav__button:first-child .mdl-button {
    margin-right: 16px;
}

.blog .blog__posts>.demo-nav>.demo-nav__button:last-child .mdl-button {
    margin-left: 16px;
}

.blog .mdl-card>a {
    font-weight: inherit;
    text-decoration: none;
    color: inherit;
}

.blog .mdl-card h3 {
    margin: 0;
    position: relative;
    z-index: 1;
    padding:30px 10px;
    font-size:27px;
}

.blog .mdl-card h3 a {
    text-decoration: none;
}

.blog .mdl-card h3.quote:before,
.blog .mdl-card h3.quote:after {
    font-size: 3em;
    display: block;
    margin-top: .5em;
}

.blog .mdl-card h3.quote:before {
    content: '“';
}

.blog .mdl-card h3.quote:after {
    content: '”';
}

.blog--blogpost .custom-header {
    background-color: transparent;
}

.blog--blogpost .comments {
    background-color: #eee;
}

.blog--blogpost .meta>* {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog--blogpost .meta+.mdl-card__supporting-text {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    border: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.blog--blogpost .meta+.mdl-card__supporting-text p {
    font-size: 16px;
    line-height: 28px;
    margin: 16px auto;
    text-align: justify;
}

.blog--blogpost .comments {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 32px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.blog--blogpost .comments>form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}

.blog--blogpost .comments>form .mdl-textfield {
    margin-right: 16px;
    color: rgb(97, 97, 97);
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


/* Workaround for Firefox.
 * User agent stylesheet kept overwriting the font in FF only.
 */

.blog--blogpost .comments>form .mdl-textfield .mdl-textfield__input {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

.blog--blogpost .comments>form .mdl-textfield input,
.blog--blogpost .comments>form .mdl-textfield textarea {
    resize: none;
}

.blog--blogpost .comments>form button {
    margin-top: 20px;
    color: white;
    background-color: rgba(0, 0, 0, .24);
}

.blog--blogpost .comments .comment {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.blog--blogpost .comments .comment>.comment__header {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog--blogpost .comments .comment>.comment__header>.comment__avatar {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    border-radius: 24px;
}

.blog--blogpost .comments .comment>.comment__header>.comment__author {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}

.blog--blogpost .comments .comment>.comment__text {
    line-height: 1.5em;
}

.blog--blogpost .comments .comment>.comment__actions {
    font-size: .8em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.blog--blogpost .comments .comment>.comment__actions button {
    margin-right: 16px;
    color: rgba(0, 0, 0, .24);
}

.blog--blogpost .comments .comment>.comment__answers {
    padding-top: 32px;
    padding-left: 48px;
}

.blog--blogpost .demo-back {
    position: absolute;
    z-index: 9999;
    top: 16px;
    left: 16px;
    color: white;
}

.blog .section-spacer {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.blog .something-else {
    z-index: 10;
    overflow: visible;
}

.blog .amazing .mdl-card__title {
    background-color: #263238;
}

.blog .minilogo {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #f5f5f5;
    background-image: url('../images/avatar.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}


/* Fixes for IE 10 */

.mdl-grid {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.social-btn {
    width: 24px;
    height: 24px;
    margin: 0 16px;
    cursor: pointer;
    opacity: .46;
    border-radius: 2px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.social-btn__twitter {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_twitter_black_24dp.png');
}

.social-btn__blogger {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_facebook_black_24dp.png');
}

.social-btn__gplus {
    background-image: url('https://www.gstatic.com/images/icons/material/system/2x/post_gplus_black_24dp.png');
}

.social-btn__share {
    color: rgba(0, 0, 0, .54);
    background: transparent;
}

.blog .mdl-mini-footer {
    box-sizing: border-box;
    margin-top: 80px;
    background-color: white;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

#tags,
.categories {
    list-style: none;
    margin: 0;
    overflow: hidden; 
    padding: 0;
}

#tags li,
.categories li {
    float: left; 
}

#tags li a,
.categories li a {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 0px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
}

#tags li a::before,
.categories li a::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

#tags li a::after,
.categories li a::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

#tags li a:hover,
.categories li a:hover {
    background-color: crimson;
    color: white;
}

#tags li a:hover::after,
.categories li a:hover::after {
    border-left-color: crimson; 
}

.lang{
    list-style: none;
    display: flex;
    padding:0px;
}

.lang li{
    margin-right: 10px;
}

.lang li a img{
    width:24px;
    height: 24px;
}

.lc-search-container{
    height: 50px;
    background: #2C313B;
    border-radius: 3px;
    padding: 0px 10px;
    margin: 0px 50px;
}

.lc-search-container input{
    height: 40px;
    color: #FFFFFF;
}

.lc-search-container input::placeholder{
    color: #FFFFFF;
}

blockquote:after,
blockquote:before{
    content:'';
}

blockquote{
    margin:0px;
}

/* 
// 12 - CSS3 Blockquote Effects Demo
// Made with ❤ by @Pawan_Mall
// http://www.pawanmall.net 
*/

@import url('https://fonts.googleapis.com/css?family=Montez');
@import url(https://fonts.googleapis.com/css?family=Francois+One);

body{
  background: #f5f7fa;
  margin:10px;
  padding:10px;  
}

blockquote{
  display:flex;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 14px;
  line-height: 1.2;
  color: #666;

  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;

  /*Borders - (Optional)*/
  border-left-style: solid;
  border-left-width: 15px;
  border-right-style: solid;
  border-right-width: 2px;   
  border-left-color: #46cfb0;
  border-right-color: #34bc9d;
  margin:50px auto;
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
  
}
blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #999;
}

blockquote a:hover{
 color: #666;
}

.mdl-card__supporting-text blockquote p{
    padding: 0px 50px;
}

blockquote em{
  font-style: italic;
}

/*Mint Color Palette*/
blockquote.mint{
  
}



/* These CSS classes used just for Demo purpose */
.heading{
   font-family:Montez;
   text-align:center;
   font-size:30px;
}
code{
  color:#da4453;
}
span{
  font-weight:bolder;
  
}

.lc-info-tip{
    padding-left: 10px;
    padding: 20px 7px;
    background: none;
    width: 100%;
    margin: 10px 0px;
    text-align:center;
    font-size: 16px;
}

.mdl-cell{
    margin-left:0px;
    margin-right:0px;
}

